# Today

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/stickebox/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/stickebox/common/: BitmapExt.kt  ColorExt.kt  FoodItem.kt  Persistable.kt  PersistedFoodItem.kt  PersistedTodoItem.kt  Realm.kt  RealmInstantExt.kt  TodoItem.kt
app/common/src/test/java/com/stickebox/common/: ExampleUnitTest.kt
app/food/: build.gradle.kts
app/food/src/androidTest/java/com/stickebox/food/: ExampleInstrumentedTest.kt
app/food/src/main/java/com/stickebox/food/: AddFoodItemScreen.kt  AddFoodItemViewModel.kt  CameraScreen.kt  FoodItem.kt  FoodItemPicture.kt  FoodScreen.kt  FoodScreenViewModel.kt  PersistedFoodItem.kt
app/food/src/test/java/com/stickebox/food/: ExampleUnitTest.kt
app/history/: build.gradle.kts
app/history/src/androidTest/java/com/stickebox/history/: ExampleInstrumentedTest.kt
app/history/src/test/java/com/stickebox/history/: ExampleUnitTest.kt
app/home/: build.gradle.kts
app/home/src/androidTest/java/com/stickebox/home/: ExampleInstrumentedTest.kt
app/home/src/test/java/com/stickebox/home/: ExampleUnitTest.kt
app/src/androidTest/java/com/stickebox/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickebox/today/: MainActivity.kt  TodoApplication.kt
app/src/test/java/com/stickebox/today/: ExampleUnitTest.kt
app/uitheme/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
